{
    "name": "@semkodev/nelson.cli",
    "version": "0.4.7",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/semkodev/nelson.cli.git"
    },
    "description": "P2P manager for IOTA's IRI node",
    "main": "dist/index.js",
    "bin": {
        "nelson": "./dist/nelson.js"
    },
    "files": [
        "src",
        "dist",
        "README.md"
    ],
    "scripts": {
        "test": "jest -b --config test/jest.simple.config.json",
        "test:all": "jest -b --config test/jest.all.config.json",
        "build": "rimraf dist/ && babel ./src --out-dir dist/ --ignore ./node_modules --ignore __tests__ --copy-files",
        "make:binaries": "rimraf builds/ && pkg -t node6-linux,node6-win,node6-macos -o builds/nelson-`cat package.json | jq -r '.version'` dist/nelson.js",
        "make": "npm run test && npm run build && npm run make:binaries",
        "postversion": "git push --follow-tags"
    },
    "keywords": [
        "blockchain",
        "IOTA",
        "tangle",
        "p2p"
    ],
    "homepage": "https://semkodev.com",
    "author": "Roman Semko <roman@deviota.com> (http://twitter.com/RomanSemko)",
    "license": "ISC",
    "jest": {
        "testMatch": [
            "**/__tests__/**/*-test.js?(x)"
        ],
        "roots": [
            "src"
        ]
    },
    "dependencies": {
        "blessed": "^0.1.81",
        "blessed-contrib": "^4.8.5",
        "body-parser": "^1.18.2",
        "colors": "^1.1.2",
        "commander": "^2.11.0",
        "express": "^4.16.2",
        "express-basic-auth": "^1.1.3",
        "external-ip": "^1.3.1",
        "helmet": "^3.10.0",
        "httpdispatcher": "^2.1.1",
        "ini": "^1.3.5",
        "iota.lib.js": "0.4.7",
        "ip": "^1.1.5",
        "json2csv": "^3.11.5",
        "md5": "^2.2.1",
        "moment": "^2.19.4",
        "moment-duration-format": "^2.0.1",
        "nedb": "^1.8.0",
        "request": "^2.83.0",
        "tmp": "^0.0.33",
        "weighted": "^0.3.0",
        "ws": "4.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "jest": "^21.2.1",
        "pkg": "^4.3.0-beta.1",
        "rimraf": "^2.6.2"
    }
}
